[Objects]
Names
Ignore = Camera,Lamp,Cube,NurbsPath
Scene = Scene
Camera = Camera
Lamps = Lamp
Special

[General]
Steps = 80
# empty equals False, any value equals True
FollowPath = True
PathObject = Cube

[Labels]
Cube = 0
Cube.001 = 1
Cube.002 = 2
Cube.003 = 3
Cube.004 = 4
Cube.005 = 5
Cube.006 = 6
Cube.007 = 7
Cube.008 = 8
Cube.009 = 9
Cube.010 = 10
